<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <!--内容区域-->
    <!--pagerslidingtabstrip-->
    <com.astuetz.PagerSlidingTabStripExtends
        android:id="@+id/comp_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        app:pstsIndicatorColor="@color/tab_indicator_selected"
        app:pstsSelectedTabTextColor="@color/tab_text_selected"

        app:pstsSelectedTabTextSize="18sp"
        app:pstsTabTextSize="16sp"
        app:pstsTabTextColor="@color/tab_text_normal"
        app:pstsShouldExpand="true"
        >
    </com.astuetz.PagerSlidingTabStripExtends>

    <!--viewpager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/comp_viewpager"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
