<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:paddingBottom="8dp"
              android:orientation="vertical">

    <RadioGroup
        android:id="@+id/option_rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/option_rb_text"
            style="@style/content_tab_style"
            android:drawableTop="@drawable/quick_option_text_selector"
            android:text="文字"
            android:textColor="@color/quick_text_selector"
            android:textSize="10dp"/>

        <RadioButton
            android:id="@+id/option_rb_picture"
            style="@style/content_tab_style"
            android:drawableTop="@drawable/quick_option_picture_selector"
            android:text="相册"
            android:textColor="@color/quick_text_selector"
            android:textSize="10dp"

            />

        <RadioButton
            android:id="@+id/option_rb_photo"
            style="@style/content_tab_style"
            android:drawableTop="@drawable/quick_option_photo_selector"
            android:text="拍照"
            android:textColor="@color/quick_text_selector"
            android:textSize="10dp"/>


    </RadioGroup>


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:src="@drawable/btn_quickoption_route"
        />


</LinearLayout>
