<?xml version="1.0" encoding="utf-8"?>
<com.mydroid.oschina.widget.CustomerScrollView
    android:id="@+id/ly_des"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--头像部分的布局-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/user_center_bg"
            android:gravity="center"
            >


            <!--头像以及名字-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                >


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/alien"
                    app:civ_border_color="#fff"
                    app:civ_border_width="2dp"
                    />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_face"
                    android:gravity="center"
                    android:text="Alien"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    />


                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/user_name"
                    android:layout_alignEnd="@id/iv_face"
                    android:layout_alignRight="@id/iv_face"
                    android:elevation="5dp"
                    android:src="@drawable/userinfo_icon_male"/>
            </RelativeLayout>
        </RelativeLayout>
        <include layout="@layout/user_des"/>



    </LinearLayout>

</com.mydroid.oschina.widget.CustomerScrollView>